

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to mre’s documentation! &mdash; mre 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> mre
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to mre’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mre</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to mre’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-mre-s-documentation">
<h1>Welcome to mre’s documentation!<a class="headerlink" href="#welcome-to-mre-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="proposal_function_definition.mr_estimator">
<code class="descclassname">proposal_function_definition.</code><code class="descname">mr_estimator</code><span class="sig-paren">(</span><em>activity_matrix</em>, <em>k_limits</em>, <em>bootstrapping=False</em>, <em>fitting_function=None</em>, <em>method_slopes=None</em>, <em>subtr_trial_avg=False</em>, <em>perform_statistical_tests=False</em>, <em>plot=None</em><span class="sig-paren">)</span><a class="headerlink" href="#proposal_function_definition.mr_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the MR Estimator from the activity matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>activity_matrix</strong> (<em>A</em><em> (</em><em>n</em><em>,</em><em>T</em><em>)</em><em>-shaped array</em>) – contains the activity which ones want to analyze. The first dimension denotes the trials, the second the time</li>
<li><strong>bootstrapping</strong> (<em>bool</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Number of times, m, bootstrapping samples are taken from the trials in order to get a distribution of the
parameters. Defaults to False in which case no bootstrapping is performed.</li>
<li><strong>fitting_function</strong> (<em>{&quot;exponential&quot;</em><em>, </em><em>&quot;exponential_with_offset&quot;</em><em>, </em><em>&quot;complex&quot;}</em><em>, </em><em>optional</em>) – Name of the fitting function used to fit the correlation plot. Defaults to “exponential”.</li>
<li><strong>method_slopes</strong> (<em>{&quot;separate trials&quot;</em><em>, </em><em>&quot;concatenate trials&quot;}</em><em>, </em><em>optional</em>) – Whether to calculate the autocorrelation function over each trial, which induces a bias when the trial are too
short (the default) or over the all trials, which leads to an offset when the activity is not constant.</li>
<li><strong>subtr_trial_avg</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to subtract the mean activity over the trials before calculating the autocorrelation plot.</li>
<li><strong>perform_statistical_tests</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to perform statistical tests to ensure the validity of the estimator. If the tests aren’t passed, it
raises a Error with the name of the test which wasn’t passed.</li>
<li><strong>plot</strong> (<em>str</em><em>, </em><em>optional</em>) – path for autocorrelation plots to be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>estimated_parameters</strong> (<em>A (w)-shaped array</em>) – The w estimated parameters of the fitted function. When fitting function is exponential: [m, A],
exponential_with_offset: [m, A, O], complex: […..]</li>
<li><strong>bootstrapped_parameters</strong> (<em>A (m, w)-shaped array</em>) – The resulting parameters of the bootstrapping. When bootstrapping is None, this return value is missing.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-mre"></span><dl class="function">
<dt id="mre.input_handler">
<code class="descclassname">mre.</code><code class="descname">input_handler</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="headerlink" href="#mre.input_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that attempts to detect provided input and convert it to the
format used by the toolbox. Ideally, you provide the native format, a numpy
ndarray of <code class="code docutils literal notranslate"><span class="pre">shape(total_trials,</span> <span class="pre">data_length)</span></code>.</p>
<p>All trials should have the same data length, otherwise they will be padded.</p>
<p>Whenever possible, the toolbox uses 2d ndarrays for providing and returning
data to/from functions. This allows to consistently
access trials and data via the first and second index, respectively.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>items</strong> (<em>ndarray</em><em>, </em><em>string</em><em> or </em><em>list</em>) – Ideally, provide the native format <cite>ndarray</cite>.
If a <cite>string</cite> is provided, it is assumed to be the path to
file(s) that are then imported as pickl are plain text.
Alternatively, you can provide a <cite>list</cite> of data or strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>preparedsource</strong> – the ndarray has three dimensions: trial, channel and data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray[trial, channel, data]</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">mre</span>

<span class="c1"># branching process with 3 trials, 10000 measurement points</span>
<span class="n">raw</span> <span class="o">=</span> <span class="n">mre</span><span class="o">.</span><span class="n">simulate_branching</span><span class="p">(</span><span class="n">numtrials</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">raw</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># the bp returns data already in the right format</span>
<span class="n">prepared</span> <span class="o">=</span> <span class="n">mre</span><span class="o">.</span><span class="n">input_handler</span><span class="p">(</span><span class="n">raw</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">prepared</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># plot the first two trials</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prepared</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>     <span class="c1"># first trial</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prepared</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>     <span class="c1"># first trial</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mre.simulate_branching">
<code class="descclassname">mre.</code><code class="descname">simulate_branching</code><span class="sig-paren">(</span><em>length=10000</em>, <em>m=0.9</em>, <em>activity=100</em>, <em>numtrials=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mre.simulate_branching" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a branching process with Poisson input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>length</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of steps for the process, thereby sets the total length of the
generated time series.</li>
<li><strong>m</strong> (<em>float</em><em>, </em><em>optional</em>) – Branching parameter.</li>
<li><strong>activity</strong> (<em>float</em><em>, </em><em>optional</em>) – Mean activity of the process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>timeseries</strong> – ndarray with <code class="code docutils literal notranslate"><span class="pre">numtrials</span></code> time series,
each containging <code class="code docutils literal notranslate"><span class="pre">length</span></code> entries of activity.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Paul Spitzner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>