.. mre documentation master file, created by
   sphinx-quickstart on Mon Aug 20 18:50:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mre's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. autofunction:: proposal_function_definition.mr_estimator
.. automodule:: mre
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
